ServerName			"ProFTPD server"
ServerIdent			on "FTP Server ready."
ServerType			standalone
DefaultServer			on
AccessGrantMsg			"User %u logged in."
DeferWelcome			off
UseFtpUsers off
DefaultRoot			~ !adm
HiddenStores        on

UseIPv6                 off
WtmpLog                 off

Include /etc/proftpd/modules.d/*.conf

# PassivePorts 49152 65534
# MasqueradeAddress 91.239.23.157

RequireValidShell       no
AuthUserFile  /run/secrets/proftpd.passwd
AuthOrder	  mod_auth_file.c

UseReverseDNS			off

# Port 21 is the standard FTP port.
Port				21
Umask				022
ListOptions			"-a"

AllowRetrieveRestart		on
AllowStoreRestart		on
MaxInstances			100

User				proftpd
Group				proftpd

UseSendfile			no

Include /etc/proftpd/conf.d/*.conf
